*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
header{
   width: auto;
   height: 40px;
   display: flex;
   /* border: 2px solid red; */
}
#ipl_logo{
   background-image: url(ipl_logo.jpg);
   height: 30px;
   width: 50px;
   background-size: cover;
   margin-top: 2px;
   margin-left: 100px;

}
#wpl_logo{
   background-image: url(Wpl\ logo.jpg);
   height: 30px;
   width: 70px;
   background-size: cover;
   margin-top: 0px;
   margin-left: 20px;
   margin-left: 20px;
}

#header_h1{
   padding-left: 300px;
   padding-top: 10px;
   color: blue;
}
#handels{
   display: flex;
}

#thrades{
   border-radius: 50%;
   height: 30px;
   width: 30px;
   margin-top: 2px;
   margin-left: 300px;
}
#thrades>img{
   border-radius: 50%;
   height: 30px;
   width: 30px;
   padding-left: 5px;
   padding-top: 5px;
}
#insta_head{
   border-radius: 50%;
   height: 30px;
   width: 30px;
   /* margin-top: 2px; */
   margin-left: 20px;
   margin-top: 5px;   
}

#insta_head>img{
   border-radius: 50%;
   height: 30px;
   width: 30px;
   /* background-color: rgb(57, 52, 52); */
   color: white;   
}

#X_head{
   border-radius: 50%;
   height: 30px;
   width: 30px;
   /* margin-top: 2px; */
   margin-left: 20px;
   margin-top: 8px; 
}
#X_head>img{
   border-radius: 50%;
   height: 25px;
   width: 25px;
   /* background-color: rgb(57, 52, 52); */
   color: white;   
}

/* Nav bar designing */
nav{
   height: 60px;
   width: auto;
   background-color: #050b5e;
   display: flex;
   text-align: center;
   justify-content: space-around;
   position: sticky;
   top: 0px;
   z-index: 100;
}

#nav_content>ul{
   display: flex;
   list-style: none;
   align-items: center;
   height: 40px;
   width: 800px;
   /* border: 2px solid; */
   justify-content: space-between;
   
}
#nav_content>ul>li{
   /* height: 40px; */
   margin-top: 10px;
   /* width: 130px; */
   /* border: 2px solid; */
   text-align: center;
}

#nav_content>ul>li>a{
  text-decoration: none;
  color: white;
  position: relative;

}
#nav_content>ul>li>a:hover{

   color: orange;

}

#nav_content>ul>li>a::after{
   position: absolute;
   content: '';
   width: 0%;
   height: 5px;
   background-color: red;
   transform: translateY(23px);
   left: 0px;
}

#nav_content>ul>li>a:hover::after{
   animation-name:nav_select;
   animation-duration: 600s;
   animation-timing-function: linear;
}

@keyframes nav_select{
   0%{
      width: 0%;
      opacity: 0;
      border-radius: 0px;
   }
   .4%{
      width: 100%;
      opacity: 1;
      border-radius: 15px;
   }
} 

#curr{
   /* padding-top: 6px; */
   padding-bottom: 6px;
   border-bottom: 5px solid red;
}





/* quicklink */
#quicklink{
  height: 50px;
  width: auto;
  background-color: blue;
  /* border: 2px solid; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#quicklink>ul{
  list-style: none;
  display: flex;
  width: 400vh;
  justify-content: space-evenly;
  /* border: 2px solid red; */
}
#quicklink>ul>li{
  width: auto;
  /* border: 2px solid; */
  height: 25px;
}
#quicklink>ul>li:hover{
  border-bottom: 5px solid red;
}
#quicklink>ul>li>a{
  text-decoration: none;
  color: white;
  font-weight: 900;
}


/* International */

#inter{
   background-color: #1025db;
   height: 1000px;
   width: auto;
}
#back{
   height: 1000px;
   width: auto;
   background-image: url(bcci-bg-helix.png);
   background-size: cover;
   background-repeat: repeat-y;
}


#back>h2{
   color: white;
   padding-left: 20px;
   padding-top: 30px;
   padding-bottom: 30px;
}
#select{
   height: 50px;
   width: 90vw;
   margin: auto;
   background-color: white;
   border-radius: 10px;
   display: flex;
   justify-content: space-evenly;
   margin-bottom: 30px;
}

#select>div>select{
   margin-top: 10px;
   height: 30px;
   background-color: #02245a;
   color: white;
   font-weight: 600;
   border-radius: 5px;
}

#select>div>select>option{
   background-color: white;
   color: black;
}

#matches{
   width: 90vw;
   margin: auto;
   height: 800px;
   display: grid;
   justify-content: center;
   grid-template-columns: 440px 440px 440px;
   grid-template-rows: 210px 210px 210px;
   gap: 20px;
   /* border: 5px solid white; */
}


.games{
   border: 7px solid #e7e7e7;
   background-color: #f8f8f8;
   border-radius:10px ;
}

.gname{
   padding-top: 15px;
   height: 50px;
   width: auto;
   display: flex;
   flex-direction: column;
   text-align: center;
   
}

.gname>h2{
   color: #050b5e;
   font-size: 15px;
}
.gname>div{
   display: flex;
   text-align: center;
   width: auto;
   margin-bottom: 10px;
}
.gname>div>h3{
   color: orange;
   font-size: 15px;
   padding-left: 100px;
   padding-right: 5px;
   border-right: 1px solid white;
}
.gname>div>h4{
   color: gray;
   font-size: 15px;
   padding-left: 5px;
}

.tname{
   margin: 10px 20px;
   display: flex;
   flex: 0 0 6rem;
   justify-content: space-between;
   position: relative;
   border-bottom: 1px solid transparent;
   border-top: 1px solid transparent;
   border-image: linear-gradient(0.25turn, rgba(239,65,35,0), rgba(239,65,35), rgba(239,65,35,0));
   border-image-slice: 100%;
   border-image-slice: 1;
   padding: 15px 0;
   /* flex-direction: column; */
   
}

.logo{
   background-color: #ffffff;
   height: 60px;
   width: 60px;
   /* border: 1px solid black; */
   border-radius:50% ;
   display: flex;
   justify-content: center;
   align-items: center;
}
.logo>img{
   width: 50px;
   height: 50px;

}
.vs{
   width: 275px;
   /* border: 2px solid; */
   display: flex;
   justify-content: space-between;
   color: #050b5e;
   font-weight: 900;
   align-items: center;
   padding: 0px 8px;
}

.mname{
   display: flex;
   justify-content: space-between;
   padding: 0px 10px;
}
.mname>p{
   padding-left: 10px;
   color: #050b5e;
   font-weight: 700;
   font-size: 13px;
}
.mname>button{
   background-color: orangered;
   color: white;
   padding: 5px 8px;
   font-weight: 600;
   border-radius: 5px;
   font-size: 12px;
}

/* Navitation burron */

#btn{
   height: 50px;
    width: 240px;
    position: fixed;
    top: 390px;
    right: -95px;
    background-color: red;
    display: flex;
    transform: rotate(-90deg);
}


#btn>a{
   text-decoration: none;
}
#International{
   width: 120px;
   height: 28px;
   background-color: #f8f8f8;
   margin-top: 10px;
   margin-left: 10px;
   margin-bottom: 10px;
   text-align: center;
   padding-top: 5px;
   font-weight: 900;
   color: #1025db;
   letter-spacing: 1px;
}

#Domestic{
   width: 100px;
   height: 28px;
   background-color: #1025db;
   margin-top: 10px;
   /* margin-left: 10px; */
   /* margin-bottom: 10px; */
   text-align: center;
   padding-top: 5px;
   font-weight: 900;
   color: #f8f8f8;
   letter-spacing: 2px;
}


/* pateners */
#pateners{
  height: 250px;
  width: auto;
  background-color: black;
  padding-top: 25px;
}

#pateners_con{
  height: 200px;
  width: 95%;
  margin:auto;
  border: 2px solid #d2a66c;
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  

}
#pateners_con>a{
  text-decoration: none;
}
.pateners{
  color: #d2a66c;
  width: 170px;
  font-size: 12px;
  /* border: 2px solid white; */
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.pateners>div{
  width: 170px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.pateners>img{
  height: 60px;
  width: auto;

}

/* Footer*/
footer{
  padding-top: 50px;
   background-color: #050a5c;
   width: auto;
   height: 550px;
   flex-direction: column;
   /* align-items: flex-end; */
   display: flex;


}
footer>div{
   display: flex;
   justify-content:space-evenly ;
}
#upper_footer>div{
   height: 350px;
   width: 200px;
   /* border: 2px solid; */
}
#upper_footer>div h2{
   color: white;
   padding-top: 10px;
   padding-bottom: 10px;
   font-size: 18px;
   /* text-align: center; */
   font-weight: bolder;
}
#upper_footer>div p{
   color: rgb(131, 122, 199);
   padding-top: 20px;
   padding-right: 30px;
}
#upper_footer>div>ul{
   list-style: none;
}
#upper_footer>div>ul>li{
   padding: 5px;
}
#upper_footer>div>ul>li>a{
   text-decoration: none;
   color: rgb(131, 122, 199);
}
#upper_footer>div>ul>li>a:hover{
   color: orange;
}

/* Lower footer */

#lower_footer{
   display: flex;
   flex-direction: column;
}
#lower_footer>div{
   display: flex;
}

#lower_footer img{
   height: 30px;
   width: 30px;
   border-radius: 50%;
   background-color: white;
   margin-right: 10px;
}

#lower_footer_1{
   height: 30px;
   width: auto;
   /* border: 2px solid red; */
   display: flex;
   justify-content: center;
}

#lower_footer_1>span{
   padding-top: 10px;
   padding-right: 5px;
   color: white;
}
#lower_footer_2{
   margin-top: 40px;
   color: white;
   display: flex;
   justify-content: space-around;
}
#lower_footer_2 a{
   color: white;
   text-decoration: none;
}