*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
header{
   width: auto;
   height: 40px;
   display: flex;
   /* border: 2px solid red; */
}
#ipl_logo{
   background-image: url(ipl_logo.jpg);
   height: 30px;
   width: 50px;
   background-size: cover;
   margin-top: 2px;
   margin-left: 100px;

}
#wpl_logo{
   background-image: url(Wpl\ logo.jpg);
   height: 30px;
   width: 70px;
   background-size: cover;
   margin-top: 0px;
   margin-left: 20px;
   margin-left: 20px;
}

#header_h1{
   padding-left: 300px;
   padding-top: 10px;
   color: blue;
}
#handels{
   display: flex;
}

#thrades{
   border-radius: 50%;
   height: 30px;
   width: 30px;
   margin-top: 2px;
   margin-left: 300px;
}
#thrades>img{
   border-radius: 50%;
   height: 30px;
   width: 30px;
   padding-left: 5px;
   padding-top: 5px;
}
#insta_head{
   border-radius: 50%;
   height: 30px;
   width: 30px;
   /* margin-top: 2px; */
   margin-left: 20px;
   margin-top: 5px;   
}

#insta_head>img{
   border-radius: 50%;
   height: 30px;
   width: 30px;
   /* background-color: rgb(57, 52, 52); */
   color: white;   
}

#X_head{
   border-radius: 50%;
   height: 30px;
   width: 30px;
   /* margin-top: 2px; */
   margin-left: 20px;
   margin-top: 8px; 
}
#X_head>img{
   border-radius: 50%;
   height: 25px;
   width: 25px;
   /* background-color: rgb(57, 52, 52); */
   color: white;   
}

/* Nav bar designing */
nav{
   height: 60px;
   width: auto;
   background-color: #050b5e;
   display: flex;
   text-align: center;
   justify-content: space-around;
   position: static;
   top: 40px ;
}

#nav_content>ul{
   display: flex;
   list-style: none;
   align-items: center;
   height: 40px;
   width: 700px;
   /* border: 2px solid; */
   justify-content: space-between;
   
}
#nav_content>ul>li{
   /* height: 40px; */
   margin-top: 10px;
   /* width: 130px; */
   /* border: 2px solid; */
   text-align: center;
}

#nav_content>ul>li>a{
  text-decoration: none;
  color: white;

}
#nav_content>ul>li>a:hover{

   color: orange;

}


/* quicklink */
#quicklink{
  height: 50px;
  width: auto;
  background-color: blue;
  /* border: 2px solid; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid white;
}

#quicklink>ul{
  list-style: none;
  display: flex;
  width: 400vh;
  justify-content: space-evenly;
  /* border: 2px solid red; */
}
#quicklink>ul>li{
  width: auto;
  /* border: 2px solid; */
  height: 25px;
}
#quicklink>ul>li:hover{
  border-bottom: 5px solid red;
}
#quicklink>ul>li>a{
  text-decoration: none;
  color: white;
  font-weight: 900;
}

/* Images */
#body{
   width: auto;
   height: 1350px;
   background-image: linear-gradient(blue,black);
   /* display: flex;
   justify-content: center;
   flex-direction: column;
   justify-content: center; */
}
#headline{
   text-align: center;
   font-size: 70px;
   color: white;
   padding-top: 30px;
}
#img{
   width: 83vw;
   height: auto;
   /* border: 5px solid blue; */
   margin: 20px auto;
   display: grid;
   grid-template-columns: 27vw 27vw 27vw;
   grid-template-rows: 35vh 35vh 35vh 35vh;
   gap: 20px;
}
#img>a{
   background-color: white;
   border-radius: 10px;
   /* padding: 5px 8px; */
   text-decoration: none;
}
#img>a>div>img{
   height: 26vh;
    width: 26.5vw;
    border-radius: 10px;
    padding-left: 8px;
    padding-top: 8px;
}
#img>a>div>img:hover{
   height: 27vh;
    width: 26.65vw;
    border-radius: 10px;
    padding-left: 4px;
    padding-top: 2px;
}

#img>a>div>p{
   text-align: center;
   font-size: 20px;
   font-weight: 900;
   padding-top: 10px;
}



/* pateners */
#pateners{
  height: 250px;
  width: auto;
  background-color: black;
  padding-top: 25px;
}

#pateners_con{
  height: 200px;
  width: 95%;
  margin:auto;
  border: 2px solid #d2a66c;
  border-radius: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  

}
#pateners_con>a{
  text-decoration: none;
}
.pateners{
  color: #d2a66c;
  width: 170px;
  font-size: 12px;
  /* border: 2px solid white; */
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.pateners>div{
  width: 170px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.pateners>img{
  height: 60px;
  width: auto;

}

/* Footer*/
footer{
  padding-top: 50px;
   background-color: #050a5c;
   width: auto;
   height: 550px;
   flex-direction: column;
   /* align-items: flex-end; */
   display: flex;


}
footer>div{
   display: flex;
   justify-content:space-evenly ;
}
#upper_footer>div{
   height: 350px;
   width: 200px;
   /* border: 2px solid; */
}
#upper_footer>div h2{
   color: white;
   padding-top: 10px;
   padding-bottom: 10px;
   font-size: 18px;
   /* text-align: center; */
   font-weight: bolder;
}
#upper_footer>div p{
   color: rgb(131, 122, 199);
   padding-top: 20px;
   padding-right: 30px;
}
#upper_footer>div>ul{
   list-style: none;
}
#upper_footer>div>ul>li{
   padding: 5px;
}
#upper_footer>div>ul>li>a{
   text-decoration: none;
   color: rgb(131, 122, 199);
}
#upper_footer>div>ul>li>a:hover{
   color: orange;
}

/* Lower footer */

#lower_footer{
   display: flex;
   flex-direction: column;
}
#lower_footer>div{
   display: flex;
}

#lower_footer img{
   height: 30px;
   width: 30px;
   border-radius: 50%;
   background-color: white;
   margin-right: 10px;
}

#lower_footer_1{
   height: 30px;
   width: auto;
   /* border: 2px solid red; */
   display: flex;
   justify-content: center;
}

#lower_footer_1>span{
   padding-top: 10px;
   padding-right: 5px;
   color: white;
}
#lower_footer_2{
   margin-top: 40px;
   color: white;
   display: flex;
   justify-content: space-around;
}
#lower_footer_2 a{
   color: white;
   text-decoration: none;
}